{
  "name": "one-event",
  "version": "1.1.1",
  "description": "Micro module to add an event listener to be executed only once",
  "license": "MIT",
  "repository": "bfred-it/one-event",
  "author": {
    "name": "Federico Brigante",
    "email": "bfred-it@users.noreply.github.com",
    "url": "twitter.com/bfred_it"
  },
  "keywords": [
    "browser",
    "dom",
    "binding",
    "event",
    "events",
    "once",
    "one",
    "addeventlistener"
  ],
  "files": [
    "dist/one-event.common-js.js",
    "dist/one-event.es-modules.js"
  ],
  "main": "dist/one-event.common-js.js",
  "jsnext:main": "dist/one-event.es-modules.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "bfred-npm-bundler": "^5.0.0"
  },
  "babel": {
    "presets": [
      "es2015-rollup"
    ]
  },
  "scripts": {
    "build": "bfred-npm-bundler one-event oneEvent",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "on-off": "^1.0.0"
  }
}
